* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #ffffff;
  color: #222;
  padding: 20px;
}

h1, h2, h3 {
  margin-bottom: 16px;
  font-weight: 600;
}

p {
  margin-bottom: 12px;
}

a {
  color: #007bff;
  text-decoration: none;
}

button {
  padding: 8px 14px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #388e3c;
}

input, textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 12px;
}
